# CAS Server application URL
cas.url = https://localhost:8443/cas

# This example application URL
app.url = https://localhost:8443/cas-example

# WWPass configuration
wwpass.sp.name = SDK%20Test
wwpass.sp.cert.path = /etc/ssl/certs/sdk.test.crt
wwpass.sp.key.path = /etc/ssl/certs/sdk.test.key

# JDBC configuration
db.driver.class.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/wwpass_cas
db.username = cas
db.password = s3cret