# cas-server-support-wwpass

./: README.md
cas-server-support-wwpass/: README.md  pom.xml
cas-server-support-wwpass/overlay-extra/: cas.properties  pom.xml  sample-schema.sql
cas-server-support-wwpass/overlay-extra/resources/: default_views.properties
cas-server-support-wwpass/overlay-extra/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
cas-server-support-wwpass/overlay-extra/webapp/WEB-INF/view/jsp/default/ui/: wwpassCasLoginView.jsp
cas-server-support-wwpass/overlay-extra/webapp/css/: wwpass.css
cas-server-support-wwpass/src/main/java/com/wwpass/cas/support/authentication/credential/: WwpassCredentials.java  WwpassPrincipalResolver.java  WwpassWithUsernamePasswordCredentials.java
cas-server-support-wwpass/src/main/java/com/wwpass/cas/support/authentication/handler/: WwpassAuthenticationHandler.java
cas-server-support-wwpass/src/main/java/com/wwpass/cas/support/dao/: JdbcWwpassDao.java  WwpassDAO.java  WwpassUser.java
cas_example/: README.md  pom.xml
cas_example/src/main/java/com/wwpass/cas/example/: ApplicationController.java  JdbcUserServiceDao.java  RegisterForm.java  UserService.java
cas_example/src/main/resources/: config.properties  config.properties.example
cas_example/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
cas_example/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  register.jsp  secured.jsp
